{
  "name": "episode-6",
  "version": "1.0.0",
  "description": "Episode-6",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel  build index.html",
    "test": "just"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishabh1-dubey/React_learn.git"
  },
  "keywords": [
    "Microservice",
    "monolith",
    "api"
  ],
  "author": "Rishabh Dubey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rishabh1-dubey/React_learn/issues"
  },
  "homepage": "https://github.com/Rishabh1-dubey/React_learn#readme",
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  }
}
